{
  "name": "snbt-js",
  "version": "1.0.0",
  "description": "JavaScript library for parsing and manipulating Minecraft SNBT data",
  "main": "src/snbt.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "minecraft",
    "nbt",
    "snbt",
    "parser",
    "javascript"
  ],
  "author": "myworldzycpc",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0",
    "chai": "^4.3.7"
  }
}
